MONGODB_URI="mongodb+srv://ecommerce:!Vfcnhbyfp1592@cluster0.w7cupze.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK=" pk_test_51NLuYtA3PCavF6yZBnDEtcUN2lb6XzIZHou7PVbfdI7ABDzj2hApbvEWNSKTnWHsqDw3R9QzV4iz05dvHcTf6Chw00VIHjd6OU"
STRIPE_SK="sk_test_51NLuYtA3PCavF6yZQpz7xNpzLABbjNcVpvNM9DKlZ6HX5zag7V02gh9b2IOlqmkCVVm1NAlDDS9Q8cZO7IC6g7jp00cfBfUTWY"
PUBLIC_URL="http://localgost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID= 899202641449-pf9fmsfs96nffele5i1to1msuoq25knu.apps.googleusercontent.com
GOGGLE_FRONT_SECRET= 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

STRIPE_AUTH=charm-silent-cajole-humble
account_id=acct_1NLuYtA3PCavF6yZ